VITE_API_URL=http://16.171.240.169/api/
STRIPE_PUBLIC="pk_test_51PZB3hHUq15j5kNHFP1X7eruKcwg9PC41lvrkjurPfDtCtwP70bEu7d8h5ols1PihXWYSZ7od0ur4t23wzZ0eiku00E1elvKzF"
STRIPE_SECRET=sk_test_51PZB3hHUq15j5kNH49RUpBczC3FsAMxWhmAxvKgzNUn0aShp5TqNdQd6YMqMoTN5msIN8BgQ7M8Hss1bKW0heB3S00F1A3E21f